119133;elden ring
1942;the witcher 3,the witcher,witcher 3,witcher
19560;god of war
1009;the last of us,last of us
25076;red dead redemption 2,red dead 2
7331;uncharted 4
7334;bloodborne
732;gta san andreas,gta:san andreas,grand theft auto san andreas,grand theft auto: san andreas
1020;gta v,gta 5
139896;shadow of the colossus
26758;super mario odyssey
11119;fallout,fallout shelter
11156;horizon zero dawn
231;half life,half-life
230;starcraft
120;diablo iii,diablo 3,diablo
132;warcraft iii,warcraft 3,warcraft
19565;spider man,spider-man,spiderman
39;mafia
472;skyrim,the elder scrolls v skyrim,the elder scrolls 5 skyrim,the elder scrolls v,the elder scrolls 5,the elder scrolls 5: skyrim,the elder scrolls v: skyrim
2155;dark souls
17000;stardew valley
501;batman: arkham city,batman arkham city
128;assassin's creed,assassins creed
12517;undertale
214790;bioshock
14546;portal
73;mass effect
8173;overwatch
11198;rocket league,rl
1184;world of tanks,wot
126459;valorant
1372;cs:go,csgo,cs go
121;minecraft
115;league of legends,lol
3012;osu!,osu
119313;fall guys
111469;among us
114795;apex legends
27789;pubg,player unknown's battlegrounds,pubg: battlegrounds,pubg battlegrounds
3277;rust
90558;satisfactory
6188;h1z1
1905;fortnite
7046;factorio
10239;ark: survival evolved,ark, ark survival evolved
11544;paladins
7360;rainbow six siege,r6 siege,siege
177394;stray
9241;the escapists,escapists
114684;splitgate
17269;roblox
119277;genshin impact
7433;fifa
3212;the sims,the sims 4,sims 4,sims
306;far cry
2963;dota 2
1877;cyberpunk 2077,cyberpunk
25657;destiny 2
498;borderlands
621;call of duty,cod
1879;terraria
157446;nba2k,nba 2k,nba2k22,nba 2k22,nba
569;wolfenstein
1164;tomb raider
9061;cuphead
891;tf 2,tf2, team fortress 2
10233;brawlhalla
83728;battlefield
15707;clash royale
5589;clash of clans
7434;hay day
55945;brawl stars
11642;geometry dash
28729;doodle jump
88769;fireboy and watergirl
3278;garry's mod,gmod,garrys mod,garrysmod
14362;detroit: become human,detroit become human
6930;street fighter
1618;mortal kombat
19470;injustice 2,injustice
144754;bloons td
3047;forza horizon
10965;need for speed
11157;hitman
109029;raid: shadow legends,raid shadow legends